PORT=3000
DB_CNN=mongodb+srv://yougur:yoakam@cluster0.gvdzo.mongodb.net/hospitaldb
JWT_SECRET=asdfaljk@wer23234dflakjsdf

GOOGLE_ID=88400888149-o7llmflgoo5bb9r4db5fjdn496324vb1.apps.googleusercontent.com
GOOGLE_SECRET=u8f6t9kZ8nMQtMWzqmhrul9R
